[pytest]
render_collapsed = True
markers =
    pub: Tests that have to be run on images that are already published into cloud providers marketplaces.
    wait: Number of seconds the test should wait before it starts.
    run_on: List of distro-version (or only distro) combinations where the test should be executed.
    exclude_on: List of distro-version (or only distro) combinations where the test should NOT be executed.
    jira_skip: List of Jira ticker ids. If any of these tickets are not closed, the test will be skipped.
